<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- CSS -->
	<link rel="stylesheet" href="karyawan.css">

	<title>Sistem Pengajuan Cuti</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<div class="brand">
			<img class="bx" src="img/logo-kota-jambi-removebg-preview.png" alt="logo jambi" class="logo">
			<span class="text">PT Jambi Sejahtera <br> Sistem Pengajuan Cuti</span>
		</div>
		<ul class="side-menu top">
			<li>
				<a href="../index.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li class="active">
				<a href="../karyawan/karyawan.html">
					<i class='bx bxs-group' ></i>
					<span class="text">Data Karyawan</span>
				</a>
			</li>
			<li>
				<a href="../riwayatcuti/riwayat.html">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Riwayat Pengajuan Cuti</span>
				</a>
			</li>
			<li>
				<a href="../datacuti/datacuti.html">
					<i class='bx bxs-inbox' ></i>
					<span class="text">Data Pengajuan Cuti</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="../login/login.html" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<p class="nav">Have a Nice Day!</p>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="profile">
				<img src="img/profile.jpg">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="left">
				<h1>Data Karyawan</h1>
				<a href="" class="btn btn-primary btn-md">Tambah</a>
			</div>
			
			<div class="table-data">
				<div class="tabel">
					<table class="table table-striped table-hover">
						<thead class="table-dark">
							<tr>
								<th>No.</th>
								<th>NIP</th>
								<th>Nama</th>
								<th>Divisi</th>
								<!-- <th>Jabatan</th> -->
								<th>Alamat</th>
								<th>Telepon</th>
								<th>Email</th>
								<th>Aksi</th>
							</tr>
						</thead>
						<tbody class="font">
							<tr>
								<td>1.</td>
								<td>
									<p>198507252010011001</p>
								</td>
								<td>Suwandi</td>
								<td>Humas</td>
								<!-- <td>Ketua</td> -->
								<td>Jambi Selatan, Jalan 12</td>
								<td>081245897854</td>
								<td>suwandi@gmail.com</td>
								<td>
									<div class="col">
										<a href="" class="btn btn-sm btn-primary"><i class='bx bxs-edit-alt' ></i></a>
									</div>
									<div class="col">
										<a href="" class="btn btn-sm btn-danger"><i class='bx bxs-trash' ></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<p>2.</p>
								</td>
								<td>199204102015052003</td>
								<td>Anita Dini</td>
								<td>Humas</td>
								<!-- <td>Anggota</td> -->
								<td>Jambi Timur</td>
								<td>089502468532</td>
								<td>Anita@gmail.com</td>
								<td>
									<div class="col">
										<a href="" class="btn btn-sm btn-primary"><i class='bx bxs-edit-alt' ></i></a>
									</div>
									<div class="col">
										<a href="" class="btn btn-sm btn-danger"><i class='bx bxs-trash' ></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<p>3.</p>
								</td>
								<td>197603182007021012</td>
								<td>Agung Nugroho</td>
								<td>Keuangan</td>
								<!-- <td>Bendahara</td> -->
								<td>Jakarta Barat</td>
								<td>08235648698</td>
								<td>Agung@gmail.com</td>
								<td>
									<div class="col">
										<a href="" class="btn btn-sm btn-primary"><i class='bx bxs-edit-alt' ></i></a>
									</div>
									<div class="col">
										<a href="" class="btn btn-sm btn-danger"><i class='bx bxs-trash' ></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<p>4.</p>
								</td>
								<td>199512302021012007</td>
								<td>Dian Hermawan</td>
								<td>Logistik</td>
								<!-- <td>Ketua</td> -->
								<td>Jakarta Timur</td>
								<td>081245789856</td>
								<td>Dian@gmail.com</td>
								<td>
									<div class="col">
										<a href="" class="btn btn-sm btn-primary"><i class='bx bxs-edit-alt' ></i></a>
									</div>
									<div class="col">
										<a href="" class="btn btn-sm btn-danger"><i class='bx bxs-trash' ></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<p>5.</p>
								</td>
								<td>198311112008121005</td>
								<td>Agnes Minura</td>
								<td>SDM</td>
								<!-- <td>Ketua</td> -->
								<td>Tungkal</td>
								<td>082356894578</td>
								<td>Agnes@gmail.com</td>
								<td>
									<div class="col">
										<a href="" class="btn btn-sm btn-primary"><i class='bx bxs-edit-alt' ></i></a>
									</div>
									<div class="col">
										<a href="" class="btn btn-sm btn-danger"><i class='bx bxs-trash' ></i></a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>	 
				</div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="script.js"></script>
</body>
</html>